# monitoring-demo

./: README.md  fluent_vaslues.yaml  local-kubeconfig.yaml  local.yaml  values.yaml
documentation/: 0.kubernetes_overview.md  1.Instalacion_Rancher_Single_Node.md  2.Conexion_Rancher_kubectl.md  3.install_kube_prometheus_stack.md  4.aspire_overview.md  5.deploy_to_kubernetes.md  6.configure_requests.md  7.configure_custom_metrics.md  8.create_custom_dashboard.md  9.elastic_configuration.md
src/AspireSample/: AspireSample.sln
src/AspireSample/AspireSample.ApiService/: AspireSample.ApiService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AspireSample/AspireSample.ApiService/Infrastructure/: CustomMetrics.cs  IConfigurationExtensions.cs  OptionsSection.cs  PrometheusMetricsServer.cs
src/AspireSample/AspireSample.ApiService/Options/: ApiServiceOptions.cs
src/AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
src/AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj
src/AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
